# vikiTestDesktop

./: pom.xml
src/main/java/de/linzn/vikispeech/: App.java
src/main/java/de/linzn/vikispeech/network/: NetworkModule.java
src/main/java/de/linzn/vikispeech/network/readIn/: ConnectionStream.java  TerminalStream.java  TerminalTask.java  VoiceStream.java
src/main/java/de/linzn/vikispeech/network/template/: Channel.java
src/main/java/de/linzn/vikispeech/network/writeOut/: SendTerminal.java
